apiVersion: v2
name: configconnector-context
description: Deploy a config connector context for a specific namespace
type: application
appVersion: "v1.120.1"
version: 0.1.0
maintainers:
  - name: ilyasabdellaoui
    email: ilyas.abdellaoui21@gmail.com
    url: https://github.com/ilyasabdellaoui
