apiVersion: v2
name: gcp-service-account
description: A Helm chart that Creates a Google Service Account and it's Key through Config Connector
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: smileisak
    email: ikaboubi@gmail.com
